FROM quay.io/jupyter/base-notebook:latest

# apt precisa de root
USER root

# Java 17 (Spark 4.0 exige Java 17+)
RUN apt-get update \
    && apt-get install -y --no-install-recommends openjdk-17-jdk-headless \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

# volta pro usuário jovyan antes do pip (boa prática)
USER ${NB_UID}

# pyspark 4.0.3 = MESMA versão do cluster (apache/spark:4.0.3)
RUN pip install --no-cache-dir \
        pyspark==4.0.3 \
        minio \
        kagglehub \
        pandas \
        pyarrow
