FROM apache/airflow:3.2.2

# apt precisa de root
USER root

# Java 17 (Spark 4.0 exige Java 17+) + curl pra baixar o Spark
RUN apt-get update \
    && apt-get install -y --no-install-recommends openjdk-17-jdk curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

# Spark 4.0.3 = MESMA versão do cluster (apache/spark:4.0.3)

ADD spark-4.0.3-bin-hadoop3.tgz /opt/
RUN mv /opt/spark-4.0.3-bin-hadoop3 /opt/spark

# pra o sistema achar o spark-submit
ENV SPARK_HOME=/opt/spark
ENV PATH="${SPARK_HOME}/bin:${PATH}"

# volta pro usuário airflow antes do pip (boa prática)
USER airflow
RUN pip install --no-cache-dir \
        apache-airflow-providers-apache-spark \
        apache-airflow-providers-amazon \
        minio \
        kagglehub
